// CatfoOD 2008-6-13 下午10:09:40

package iq.gui.talk;

public class g_x {
	private int i = 0;
	private String s = "当时那把剑离我的喉咙，只有0.01工分。可是一柱香之后，" +
			"这个女主人，会深深的爱上我，虽然本人平生，说了无数的谎话，可是这句最有效：，"+ 
			"你应该这么做，我也应该死。曾经有一份真诚的爱情，放在我面前，我没有珍惜，" +
			"等我失去的时候，我才后悔莫及，人世间最痛苦的事，莫过于此。你的剑，在我的咽喉上，割下去吧！，" +
			"不用再犹豫了！，如果上天，能够给我一个，再来一次的机会，我会对那个女孩子说，三个字：，" +
			"我爱你。如果非要在这份爱上，加上一个期限，我希望是……，一万年…… .";
	
	String[] ss;
	
	public g_x() {
		ss = s.split("[。，]");
	}
	
	public String getNext() {
		if (i>=ss.length) i=0;
		return ss[i++];
	}
}
